# nova

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  README.md  ROADMAP.md  SECURITY.md  android_test_setup.md  build.gradle  gradle.properties  robolectric.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: keyboard.json
app/src/main/baselineProfiles/: baseline-prof.txt
app/src/main/java/com/limelight/: AppView.java  ArtemisApplication.java  DebugInfoActivity.java  EditProfileActivity.java  Game.java  GameMenu.java  HelpActivity.java  MoonlightApplication.java  PcView.java  ProfilesActivity.java  SecondaryScreenNotification.java  ShortcutTrampoline.java  StartExternalDisplayControlReceiver.java  StartTouchPadReceiver.java  TouchPadOverlayService.java
app/src/main/java/com/limelight/nvstream/: NvConnection.java
app/src/main/java/com/limelight/preferences/: AddComputerManually.java  ConfirmDeleteKeyboardPreference.java  LanguagePreference.java  PreferenceConfiguration.java  SeekBarPreference.java  StreamSettings.java
app/src/main/java/com/limelight/profiles/: OptionDiffUtil.java  ProfilesAdapter.java  ProfilesManager.java  SettingsProfile.java
app/src/main/java/com/limelight/ui/: ExternalControllerView.java  StreamContainer.java  StreamView.java
app/src/main/java/com/limelight/utils/: ExternalDisplayControlActivity.java  KeyConfigHelper.java  MouseModeOption.java  PanZoomHandler.java  ReflectivePaddingInt8Minimal.java  ServerHelper.java  ShaderUtils.java  Stereo3DRenderer.java  UiHelper.java
app/src/main/java/com/papi/nova/: AppView.java  DebugInfoActivity.java  EditProfileActivity.java  Game.java  GameMenu.java  HelpActivity.java  KeyboardAccessibilityService.java  LimeLog.java  NovaApplication.java  PcView.java  PcViewModel.kt  PosterContentProvider.java  ProfilesActivity.java  SensitivityBean.java  ShortcutTrampoline.java  StartExternalDisplayControlReceiver.java
app/src/main/jni/moonlight-core/: Android.mk  callbacks.c  simplejni.c
app/src/main/res/anim/: nova_fade_out.xml  nova_slide_in_left.xml  nova_slide_in_right.xml  nova_slide_out_left.xml  nova_slide_out_right.xml
app/src/main/res/color/: nova_chip_bg_selector.xml
app/src/main/res/drawable/: floating_menu_button.xml  floating_zoom_button_active.xml  ic_add.xml  ic_android_keyboard.xml  ic_close_external.xml  ic_computer.xml  ic_focus_secondary.xml  ic_fullscreen_keyboard.xml  ic_help.xml  ic_menu_external.xml  ic_nova_star_foreground.xml  ic_profiles.xml  ic_qr_scan.xml  ic_settings.xml  ic_theme_cycle.xml  ic_zoom_toggle.xml  nova_app_placeholder.xml  nova_atv_banner.xml  nova_badge_bg.xml  nova_card_bg.xml  nova_card_bg_oled.xml  nova_chip_selected.xml  nova_cover_placeholder.xml  nova_cover_scrim.xml  nova_dot_green.xml  nova_drag_handle.xml  nova_featured_action_bg.xml  nova_hud_banner_bg.xml  nova_hud_bg.xml  nova_hud_bg_oled.xml  nova_ripple_accent.xml  nova_running_border.xml  nova_search_bg.xml  nova_sheet_bg.xml  nova_sheet_bg_oled.xml  nova_status_connecting.xml  nova_status_offline.xml  nova_status_online.xml
app/src/main/res/layout/: activity_add_computer_manually.xml  activity_app_view.xml  activity_edit_profile.xml  activity_game.xml  activity_nova_library.xml  activity_nova_welcome.xml  activity_pc_view.xml  activity_profiles.xml  activity_stream_settings.xml  app_grid_item.xml  app_grid_item_small.xml  app_grid_view.xml  app_grid_view_small.xml  nova_app_context_sheet.xml  nova_game_card.xml  nova_game_detail_sheet.xml  nova_qr_scanner.xml  nova_qr_viewfinder.xml  nova_quick_menu.xml  nova_shimmer_game_card.xml  nova_shimmer_game_grid.xml  nova_spinner_dialog.xml  nova_stream_hud.xml  nova_stream_hud_banner.xml  nova_stream_hud_fps.xml  pc_grid_item.xml  pc_grid_view.xml  row_profile.xml
app/src/main/res/layout-land/: activity_nova_welcome.xml  activity_pc_view.xml
app/src/main/res/menu/: edit_profile_menu.xml
app/src/main/res/menu-de/: edit_profile_menu.xml
app/src/main/res/menu-es/: edit_profile_menu.xml
app/src/main/res/menu-fr/: edit_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_nova.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_s.xml  network_security_config.xml  preferences.xml  provider_file_paths.xml
app/src/test/java/com/limelight/: LayoutInflationTest.java  SimpleStartupTest.java  StartupCrashTest.java  StartupTest.java  TestLogSuppressor.java
app/src/test/java/com/limelight/profiles/: OptionDiffUtilTest.java  OverlayPreferencesTest.java  (+4 more)
(+234 files in other folders)
