// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.1.0' apply false
}

// Aggregate all variant/unit tests under the root `test` task
gradle.projectsEvaluated {
    def agg = tasks.findByName('test') ?: tasks.register('test') {
        group = 'verification'
        description = 'Runs every unit-test task in all sub-projects'
    }

    subprojects.each { p ->
        p.tasks.matching { it.name.endsWith('UnitTest') }.all { t ->
            agg.configure { dependsOn t }
        }
    }
}

subprojects { subProj ->
    subProj.tasks.withType(Test).configureEach {
        // Always execute tests; bypass up-to-date checks
        outputs.upToDateWhen { false }

        // Verbose console output for test status
        testLogging {
            events "passed", "failed", "skipped"
            exceptionFormat "full"
            showStandardStreams = true
        }
    }
}
