// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url = uri("https://jitpack.io") }
    }
}

// Aggregate all variant/unit tests under the root `test` task
gradle.projectsEvaluated {
    def agg = tasks.findByName('test') ?: tasks.register('test') {
        group = 'verification'
        description = 'Runs every unit-test task in all sub-projects'
    }

    subprojects.each { p ->
        p.tasks.matching { it.name.endsWith('UnitTest') }.all { t ->
            agg.configure { dependsOn t }
        }
    }
}

subprojects { subProj ->
    subProj.tasks.withType(Test).configureEach {
        // Always execute tests; bypass up-to-date checks
        outputs.upToDateWhen { false }

        // Verbose console output for test status
        testLogging {
            events "passed", "failed", "skipped"
            exceptionFormat "full"
            showStandardStreams = true
        }
    }
}
